.userProjects {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media (max-width: 1024px){
  .projects {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px){
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px){
  .projects {
    grid-template-columns: 1fr;
  }
}